<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Beyond this point is CSS -->
    <style>
        .intro-title {
            display: flex;
            justify-content: center;
        }
        .upper-info {
            display: flex;
            justify-content: space-evenly;      
          }
          .left-upper-info-box {
            display: flex;
            padding: 0px 00px 0px 0px;
          }
          .right-upper-info-box {
            display: flex;
            padding: 60px 0px 0px 0px;
          }
        .pop-quiz {
            display: flex;
            justify-content: space-evenly;
            border: 2px solid black;
            padding: 5px;
            width: 400px;
        }

        .main {
              display: flex;
            flex-direction: row;
            font-size: 30px;
            color: green;
            border: 4px dashed green;
            padding: 5px;
            width: 400px;
        }
        .main div {
            border: 2px solid red;
            margin: 10px 20px;
            width: 100px;
        }

        .pop-name {
            display: flex;
            justify-content: center;
        }

        .bio-words {
            display: flex;
            flex-direction: row;
            font-size: larger;
        }

        img {
            border-radius: 50%;
            border: 05px solid black;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div>
    <div class="intro-title">
        <h1>About the Coder</h1>
    </div>

    <div class="upper-info">
        <div class="left-upper-info-box">
            <div class="intro-summ">
                <div class="pfp-img">
                    <img src="https://cdn.discordapp.com/attachments/442113342501552147/1077783913017122878/IMG_4898.jpg"  width="200px" height="200px">
                </div>
                <div class="intro-sum-name">
                    <h2>Kaydee Kelly</h2>
                </div>
         <!---More Info-->
                <div class="info-titles">
                    <p> <strong>Birthday:</strong> July 15<sup>th</sup> 2017</p>
                    <p> <strong>Age:</strong> 24</p>
                    <p> <strong>Current Career:</strong> Freelance Illistration Artist</p>
                </div>
                <div class="biography">
                   <h4 class="mini-bio">Brief Biography</h4>
                   <p class="bio-words">Hello, my name is Kaydee Kelly. I am 24 years old and I was born on July 15th 1998. I graduated highschool in 2017 with honors in arts. I attended Southwest Tennesee Community from 2017 to 2019, but due to covid I didn't graduate. I'm currently attending code school through the Collective Blueprint and Code School to become a web developer. While I enjoy coding and web development, character design is my true passion. In my free time I work on my creative writing skills. With all of these skills combined, I aspire to become a solo indie RPG game developer.</p>
                </div>
            </div>
            <!---Right Info-->
        </div>
        <!---true side right -->
    
        <div class="right-upper-info-box">
            <div class="intro-summ">
                <div class="pfp-img">

                </div>
                <div class="intro-sum-name">
                    <h3>Education</h3>
                   <li> Code School</li>
                   <ul> 2023-2023 On Going</ul>
                   <li> Southwest Tennessee Community College</li>
                   <ul> 2017-2019 Unfinished</ul>
                   <li> Millington Central Highschool</li>
                   <ul> 2017 - Diploma</ul>
                </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pop-quiz">
            <form name="POP_QUIZ">
                <h2 class="pop-name">Pop Quiz</h2>
                <ol>What is the name of the coder of this site?
                    <input type="text" id="q1">
                </ol>

                <ol>What month was the coder born?
                    <input type="text" id="q2">
                </ol>

                <ol>Did the coder graduate high school?
                    <input type="text" id="q3">
                </ol>

                <ol>What is this coder's passion?
                    <input type="text" id="q4">
                </ol>

                <ol>What does this coder do on their free time?
                    <input type="text" id="q5">
                </ol>

                <ol><button onclick="submitQuiz()">Submit</button></ol>
            </form>

    <!--- below is a sample -->

    </div>
    </div>
</body>
</html>